<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Webas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- Fontawesome css -->
 <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!-- Datatables css -->
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <!-- custom css -->
    <link href="css/customstylesheet.css" rel="stylesheet" />

     <!-- bootstrap js -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <!-- DATATABLES JS -->
    <script src="datatables/js/dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

    <nav class ="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
        <img src="images/5402751.png" width="30" height="30" />
            E-Dienynas
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-targer="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left-aligned navigation items -->
        <ul class="navbar-nav me-auto">
            <li class="nav-item active">
                <a class="nav-link" href="pagrindinis.aspx">Pagrindinis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Aboutus.aspx">Apie mus</a>
            </li>
       
        </ul>

        <!-- Right-aligned navigation items -->
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Prisijungti</asp:LinkButton>
            </li>
            <li class="nav-item">
                <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" Visible="False" OnClick="LinkButton2_Click">Atsijungti</asp:LinkButton>
            </li>
            <li class="nav-item">
                <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Profilis</asp:LinkButton>
            </li>
             <li class="nav-item">
     <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="False">Profilis</asp:LinkButton>
 </li>
                        <li class="nav-item">
    <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Vertinimai</asp:LinkButton>
</li>
        </ul>
    </div>
</nav>

        </div>
        <!--main content placeholder-->
        <div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p>
                        <asp:LinkButton class="footerlinks" ID="LinkButton6"
                            runat="server" OnClick="LinkButton6_Click">AdminLogin</asp:LinkButton>
                            &nbsp;
         
                         <asp:LinkButton class="footerlinks" ID="LinkButton8"
                             runat="server" OnClick="LinkButton8_Click" Visible="False">Pridėti studentą</asp:LinkButton>
     &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton9"
                             runat="server" OnClick="LinkButton9_Click" Visible="False">Sukurti grupę</asp:LinkButton>
     &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton10"
                             runat="server" OnClick="LinkButton10_Click" Visible="False">Sukurti dalyką</asp:LinkButton>
     &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton11"
                             runat="server" OnClick="LinkButton11_Click" Visible="False">Pridėti destytoją</asp:LinkButton>
     &nbsp;
                         <asp:LinkButton class="footerlinks" ID="LinkButton12"
                             runat="server" OnClick="LinkButton12_Click" Visible="False">Priskirti dalyką</asp:LinkButton>
                     
                    </p>
                    </div>
                </div>
            </div>
            
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:white">&copy ALL right Reversed. <a class="footerlinks" href="#" target="_blank"> Nedas Petronis </a></p>
                        </div>
                    </div>
            </div>
         
        </footer>

    </form>
</body>
</html>
